# Dazinator.ResponsiveCore

./: README.md  appveyor.yml  azure-pipelines.yml
src/: .editorconfig  Directory.Build.props  ReloadablePipeline.sln  ResponsiveCore.sln
src/Dazinator.AspNetCore.Builder.ReloadablePipeline/: ChangeTokenFactoryHelper.cs  IRebuildStrategy.cs  IRequestDelegateFactory.cs  RebuildOnDemandStrategy.cs  RebuildOnInvalidateStrategy.cs  ReloadPipelineMiddleware.cs  ReloadablePipeline.csproj  RequestDelegateFactory.cs  RequestDelegateUtils.cs
src/Dazinator.AspNetCore.Builder.ReloadablePipeline.Options/: ApplicationBuilderOptionsExtensions.cs  ReloadablePipeline.Options.csproj
src/Dazinator.AspNetCore.Builder.ReloadablePipeline/ApplicationBuilderExtensions/: CallbackRegistrationExtensions.cs  CancellationTokenExtensions.cs  ChangeTokenExtensions.cs
src/Dazinator.AspNetCore.Builder.ReloadablePipeline/Utils/: ChangeTokenHelper.cs  Debouncer.cs  InvokeOnDispose.cs
src/Dazinator.ResponsiveCore.EnabledHostedService/: EnabledHostedService.cs  EnabledHostedService.csproj  EnabledHostedServiceAsync.cs  EnabledHostedServiceExtensions.cs  EnabledHostedServiceOptions.cs  EnabledHostedServiceOptionsBuilder.cs  IEnabledHostedServiceChangeTokenOptionsBuilder.cs  IEnabledHostedServiceOptionsBuilder.cs  IEnabledHostedServiceOptionsBuilder1.cs
src/Dazinator.ResponsiveCore.EnabledHostedService.Options/: ChangeTokenFactoryUtils.cs  EnabledHostedService.Options.csproj  EnabledHostedServiceOptionsExtensions.cs
src/Dazinator.ResponsiveCore.ReloadablePipeline/: DefaultRebuildStrategy.cs  IApplicationBuilderExtensions.cs  IRebuildStrategy.cs  IRequestDelegateFactory.cs  RebuildOnDemandStrategy.cs  RebuildOnInvalidateStrategy.cs  ReloadPipelineMiddleware.cs  ReloadablePipeline.csproj  RequestDelegateFactory.cs  RequestDelegateUtils.cs
src/Dazinator.ResponsiveCore.ReloadablePipeline.Options/: ApplicationBuilderOptionsExtensions.cs  ReloadablePipeline.Options.csproj
src/Dazinator.ResponsiveCore.ReloadablePipeline/ApplicationBuilderExtensions/: CallbackRegistrationExtensions.cs  CancellationTokenExtensions.cs  ChangeTokenExtensions.cs
src/Dazinator.ResponsiveCore.ResponsiveHostedService/: IResponsiveHostedServiceOptionsBuilder.cs  ResponsiveHostedService.csproj  ResponsiveHostedServiceAsync.cs  ResponsiveHostedServiceExtensions.cs  ResponsiveHostedServiceOptions.cs  ResponsiveHostedServiceOptionsBuilder.cs
src/Dazinator.ResponsiveCore.ResponsiveHostedService/Requirements/: CompositeRequirement.cs  CompositeRequirementBuilder.cs  FuncRequirement.cs  FuncRequirementWithServices.cs  ICompositeRequirementBuilder.cs  IRequirement.cs  ResponsiveServicesRequirementsExtensions.cs
src/HostedService/: Class1.cs  HostedService.csproj
src/Sample/: HostedService.cs  HostedServiceOptions.cs  PipelineOptions.cs  Program.cs  Sample.csproj  Startup.cs  appsettings.json
src/Shared/: ChangeTokenDebouncer.cs  ChangeTokenFactoryHelper.cs  Debouncer.cs  EmptyChangeToken.cs  EmptyDisposable.cs  Shared.projitems  Shared.shproj  TaskExtensions.cs
src/Shared.Options/: Shared.Options.projitems  Shared.Options.shproj
src/Shared.Options/Utils/: OptionsExtensions.cs
src/Shared/ChangeTokens/: ChangeTokenFactoryHelper.cs  CompositeChangeTokenFactoryBuilder.cs  EmptyChangeToken.cs  TriggerChangeToken.cs
src/Shared/ChangeTokens/Configuration/: ConfigurationExtensions.cs
src/Shared/Disposables/: EmptyDisposable.cs
src/Shared/Expressions/: ExpressionFuncBoolExtensions.cs  FuncBoolBuilder.cs
src/Shared/Tasks/: TaskExtensions.cs
src/Shared/Utils/: ChangeTokenFactoryHelper.cs  Debouncer.cs  FuncUtils.cs  InvokeOnDispose.cs  TaskExtensions.cs  TriggerChangeToken.cs
src/Tests/: ChangeTokenFactoryBuilderTests.cs  EnabledHostedServiceTests.cs  ExpressionFuncBoolExtensionsTests.cs  FuncBoolBuilderTests.cs  ResponsiveHostedServiceTests.cs  Tests.csproj  UnitTest1.cs
