<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
        <LangVersion>8.0</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dazinator.ResponsiveCore.ReloadablePipeline\ReloadablePipeline.csproj" />
      <ProjectReference Include="..\Dazinator.ResponsiveCore.ResponsiveHostedService\ResponsiveHostedService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Changify" Version="0.1.0-alpha.18" />
    </ItemGroup>




</Project>
