<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>982977a5-6490-4f77-8a3f-4145d17918e6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChangeTokenFactoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChangeTokenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Debouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FuncUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\InvokeOnDispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TaskExtensions.cs" />
  </ItemGroup>
</Project>