<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>728cec29-772f-4c46-9ef6-ef7fe4182025</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChangeTokenDebouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyChangeToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExtensions.cs" />
  </ItemGroup>
</Project>