<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Dazinator.ResponsiveCore.ReloadablePipeline.Options</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dazinator.ResponsiveCore.ReloadablePipeline\ReloadablePipeline.csproj" />
    </ItemGroup>

</Project>
