<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Dazinator.AspNetCore.Builder.ReloadablePipeline.Options</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dazinator.AspNetCore.Builder.ReloadablePipeline\ReloadablePipeline.csproj" />
    </ItemGroup>

</Project>
