<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net50</TargetFrameworks>
        <PackageId>Dazinator.ResponsiveCore.EnabledHostedService</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <DefineConstants>SUPPORTS_ADD_HOSTED_SERVICE_WITHFACTORYFUNC</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>   

    <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
